* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "montserrat";
}
::-webkit-scrollbar {
    display: none;
}
.container {
    min-height: 30vh;
    width: 100vw;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
    flex-direction: column;
}
.heading {
    margin-bottom: 1rem;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10% 0px 10%;
    padding: 20px 0;
    min-height: 5vh;
}
.header div{
    text-align: right;
}
.hero {
    height: 95vh;
    width: 100vw;
}
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.48), rgba(0, 0, 0, 0.48)),
                url("img/123.webp") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
}
.hero h1 {
    font-size: 4rem;
}
.hero p {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.buttons {
    display: flex;
    gap: 32px;
}
.buttons button {
    background-color: #dd4803;
    padding: 20px 50px;
    border-radius: 500px;
    color: white;
    border: 0px;
    font-weight: 400;
    font-size: 1rem;
}
.whyUs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}
.whyUs .cards{
    display: flex;
    justify-content: space-between;
    align-items:center;
    text-align: center;
}
.oNas {
    text-align: left;
    padding: 0 20%;
}
.oNas p {
    line-height: 160%;
}
.cards__why {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
    align-items: center;
}
.why img{
    height: 50vh;
}
.why {
    display: flex;
    justify-content: center;
    align-items: center;
}